\relax 
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{1}
\thanksnewlabel{au1@email}{{camposlopezalexis@gmail.com}{1}}
\thanksnewlabel{n1thanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Resumen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Justificaci\IeC {\'o}n }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos Generales}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos espec\IeC {\'\i }ficos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Desarrollo Cognoscitivo seg\IeC {\'u}n Piaget}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Desarrollo Cognoscitivo seg\IeC {\'u}n Vygotsky}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Convivencia como factor de aprendizaje}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Teor\IeC {\'\i }a de las inteligencias m\IeC {\'u}ltiples de Gardner}{6}}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\@writefile{toc}{\contentsline {section}{\numberline {9}Trabajos futuros}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusi\IeC {\'o}n}{7}}
\bibcite{Baz}{1}
\bibcite{Baz}{2}
\bibcite{Baz}{3}
\bibcite{Baz}{4}
\bibcite{Baz}{5}
\bibcite{Baz}{6}
\bibcite{Baz}{7}
\bibcite{Baz}{8}
\bibcite{Dan}{9}
\bibcite{Dan}{10}
\bibcite{Dan}{11}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
